"FECHA EMISION","FECHA PAGO",CONCEPTO,"NO. FACTURA",SUBTOTAL,IVA,TOTAL,RFC,ESTATUS,MES,OBSERVACIONES,,,,,,,,,,,,,,,,
21/7/14,9/5/14,"RENOVACION DE DOMINIO SSL.COM.MX Y DNS",A-68," $8,700.00 "," $1,392.00 ","$10,092.00",SDI931110HM7,COBRADA,SEPTIEMBRE,,,,,,,,,,,,,,,,,
25/7/14,,"LICENCIAMIENTO GDATA HOME EDITION",A-69," $7,200.00 "," $1,152.00 "," $8,352.00 ",SDI931110HM7,CANCELADA,,"ERROR DE FACTURACION",,,,,,,,,,,,,,,,
25/7/14,30/7/14,"LICENCIAMIENTO GDATA HOME EDITION",A-70," $7,200.00 "," $1,152.00 "," $8,352.00 ",GCO040323EB8,COBRADA,,,,,,,,,,,,,,,,,,
25/7/14,,"SERVICIOS PROFESIONALES RED HAT LINUX",A-71," $5,000.00 "," $800.00 "," $5,800.00 ",GCO040323EB8,CANCELADA,,"NO PAGADA",,,,,,,,,,,,,,,,
25/7/14,,"DESARROLLO MDC",A-72," $30,000.00 "," $4,800.00 "," $34,800.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
25/7/14,,"PLAN HOSTING Y ADMINISTRACIÓN",A-73," $17,400.00 "," $2,784.00 "," $20,184.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
8/4/14,,"DESARROLLO MDC",A-74," $30,000.00 "," $4,800.00 ","$34,800.00",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
8/4/14,,"PLAN HOSTING Y ADMINISTRACIÓN",A-75," $17,400.00 "," $2,784.00 "," $20,184.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
8/4/14,9/5/14,"FORTIGATE 600C",A-76," $195,798.00 "," $31,327.68 ","227,125.68",SDI931110HM7,COBRADA,SEPTIEMBRE,,,,,,,,,,,,,,,,,
8/4/14,11/7/14," DISEÑO Y DESARROLLO WIDGET WEATHER BASE DE DATOS",A-77," $34,000.00 "," $5,440.00 ","39,440.00",SDI931110HM7,COBRADA,NOVIEMBRE,,,,,,,,,,,,,,,,,
8/4/14,,"SOPORTE SECRETARIA DE FINANZAS DEL DF",A-78," $336,200.00 "," $53,792.00 "," $389,992.00 ",GDF9712054NA,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
18/9/14,,"AUDITORIA ARQMOV PLANNER",A-79," $18,000.00 "," $2,880.00 "," $20,880.00 ",APL110218S39,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
18/9/14,19/9/14,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (SEPTIEMBRE)",A-80," $4,200.00 "," $672.00 "," $4,872.00 ",APL110218S39,COBRADA,SEPTIEMBRE,,,,,,,,,,,,,,,,,
24/9/14,24/9/14,"HOSTING BÁSICO STACKFIRE + REGISTRO DE DOMINIO",A-81," $529.00 "," $84.64 "," $613.64 ",EEGJ500121AN1,COBRADA,SEPTIEMBRE,,,,,,,,,,,,,,,,,
24/9/14,29/9/14,"Auditoría Infraestructura + Optimización (Pago 1)",A-82," $9,000.00 "," $1,440.00 "," $10,440.00 ",APL110218S39,COBRADA,SEPTIEMBRE,,,,,,,,,,,,,,,,,
24/9/14,18/11/14,"Auditoría Infraestructura + Optimización (Pago 2)",A-83," $9,000.00 "," $1,440.00 "," $10,440.00 ",APL110218S39,COBRADA,NOVIEMBRE,,,,,,,,,,,,,,,,,
24/9/14,11/6/14,"LICENCIAMIENTO + SOPORTE EXCHANGE",A-84," $104,200.00 "," $16,672.00 "," $120,872.00 ",GDF9712054NA,COBRADA,NOVIEMBRE,,,,,,,,,,,,,,,,,
24/9/14,11/6/14,"SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT (18 DE AGOSTO AL 17 DE SEPTIEMBRE)",A-85," $58,000.00 "," $9,280.00 "," $67,280.00 ",GDF9712054NA,COBRADA,NOVIEMBRE,,,,,,,,,,,,,,,,,
14/10/14,21/10/14,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (OCTUBRE)",A-86," $4,200.00 "," $672.00 "," $4,872.00 ",APL110218S39,COBRADA,OCTUBRE,,,,,,,,,,,,,,,,,
24/10/14,,"MIGRACIÓN EXCHANGE SSL",A-87," $43,400.00 "," $6,944.00 "," $50,344.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
11/4/14,17/12/14,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (NOVIEMBRE)",A-88," $10,200.00 "," $1,632.00 "," $11,832.00 ",CIN110826MH2,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
11/4/14,26/12/14,"SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT (18 DE SEPTIEMBRE AL 17 DE OCTUBRE)",A-89," $58,000.00 "," $9,280.00 "," $67,280.00 ",GDF9712054NA,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
11/4/14,,"Certificado Digital SSL (UCC) SSL de hasta 5 dominios - 3 años SSL.COM.MX",A-90," $5,500.00 "," $880.00 "," $6,380.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
11/4/14,,"Póliza de Soporte Anual OpManager 1,500 dispositivos",A-91," $15,000.00 "," $2,400.00 "," $17,400.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
11/4/14,,"DESARROLLO DE SISTEMA MDC SAMSUNG - MES DE NOVIEMBRE",A-92," $30,000.00 "," $4,800.00 "," $34,800.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
24/11/14,,"DESARROLLO DE SISTEMA MDC SAMSUNG - MES DE AGOSTO",A-93," $30,000.00 "," $4,800.00 "," $34,800.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
24/11/14,,"PLAN DE HOSTING ANUAL s1200 + Administracion",A-94," $17,400.00 "," $2,784.00 "," $20,184.00 ",SDI931110HM7,CANCELADA,,"REFACTURADA A100",,,,,,,,,,,,,,,,
27/11/14,,"SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT (18 DE OCTUBRE AL 17 DE NOVIEMBRE)",A-95," $58,000.00 "," $9,280.00 "," $67,280.00 ",GDF9712054NA,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
12/2/14,13/1/15,"SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT (18 DE OCTUBRE AL 17 DE NOVIEMBRE)",A-96," $58,000.00 "," $9,280.00 "," $67,280.00 ",GDF9712054NA,COBRADA,"ENERO 2015",,,,,,,,,,,,,,,,,
12/2/14,,"MAIL HOSTING + PENALIZACION",A-97," $11,220.00 "," $1,795.20 "," $13,015.20 ",CIN110826MH2,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
12/3/14,4/7/15,"DESARROLLO DE SISTEMA MDC SAMSUNG - MES DE JULIO",A-98," $30,000.00 "," $4,800.00 "," $34,800.00 ",SDI931110HM7,COBRADA,"ABRIL 2015",,,,,,,,,,,,,,,,,
12/3/14,,"PLAN HOSTING Y ADMINISTRACIÓN",A-99," $17,400.00 "," $2,784.00 "," $20,184.00 ",SDI931110HM7,CANCELADA,,REFACTURADA,,,,,,,,,,,,,,,,
12/3/14,19/12/14,"PLAN HOSTING Y ADMINISTRACIÓN",A-100," $17,400.00 "," $2,784.00 "," $20,184.00 ",SDI931110HM7,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
12/3/14,19/12/14,"LICENCIAMIENTO + SOPORTE EXCHANGE",A-101," $43,400.00 "," $6,944.00 "," $50,344.00 ",SDI931110HM7,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
12/3/14,19/12/14,"Certificado Digital SSL (UCC) SSL de hasta 5 dominios - 3 años SSL.COM.MX",A-102," $5,500.00 "," $880.00 "," $6,380.00 ",SDI931110HM7,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
12/3/14,19/12/14,"Póliza de Soporte Anual OpManager 1,500 dispositivos",A-103," $15,000.00 "," $2,400.00 "," $17,400.00 ",SDI931110HM7,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
12/3/14,7/9/15,"DESARROLLO DE SISTEMA MDC SAMSUNG - MES DE NOVIEMBRE",A-104," $30,000.00 "," $4,800.00 "," $34,800.00 ",SDI931110HM7,COBRADA,"JULIO 2015",,,,,,,,,,,,,,,,,
12/3/14,15/1/16,"DESARROLLO DE SISTEMA MDC SAMSUNG - MES DE DICIEMBRE",A-105," $30,000.00 "," $4,800.00 "," $34,800.00 ",SDI931110HM7,COBRADA,"ENERO 2016",,,,,,,,,,,,,,,,,
12/5/14,12/5/14,"HOSTING D10 STACKFIRE ANUAL + SOLICITUD DE RENOVACION DE DOMINIO",A-106," $530.00 "," $84.80 "," $614.80 ",GULJ751109983,COBRADA,DICIEMBRE,,,,,,,,,,,,,,,,,
12/10/14,30/1/15,"INSTALACIÓN, CONFIGURACIÓN Y ADMINISTRACIÓN NAGIOS",A-107," $279,241.00 "," $44,678.56 "," $323,919.56 ",SDI931110HM7,COBRADA,"ENERO 2015",,,,,,,,,,,,,,,,,
16/12/14,27/1/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (DICIEMBRE)",A-108," $10,200.00 "," $1,632.00 "," $11,832.00 ",CIN110826MH2,COBRADA,"ENERO 2015",,,,,,,,,,,,,,,,,
16/12/14,9/1/15,"LICENCIAMIENTO POR USUARIO LIVECRM",A-109," $518.00 "," $82.88 "," $600.88 ",CIN110826MH2,COBRADA,"ENERO 2015",,,,,,,,,,,,,,,,,
1/2/15,27/1/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ENERO)",A-110," $10,200.00 "," $1,632.00 ","11,832.00",CIN110826MH2,COBRADA,"ENERO 2015",,,,,,,,,,,,,,,,,
1/2/15,27/1/15,"HOSTING PLAN D10 ANUAL + REGISTRO DE DOMINIO",A-111," $574.99 "," $92.00 "," $666.99 ",CIN110826MH2,COBRADA,"ENERO 2015",,,,,,,,,,,,,,,,,
1/5/15,,"SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT (18 DE NOVIEMBRE AL 31 DE DICIEMBRE)",A-112," $58,000.00 "," $9,280.00 "," $67,280.00 ",GDF9712054NA,CANCELADA,,,,,,,,,,,,,,,,,,
1/5/15,18/2/15,"SERVICIO DE MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT (18 DE NOVIEMBRE AL 31 DE DICIEMBRE)",A-113," $58,000.00 "," $9,280.00 "," $67,280.00 ",GDF9712054NA,COBRADA,"FEBRERO 2015",,,,,,,,,,,,,,,,,
2/6/15,20/2/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (FEBRERO)",A-114," $10,718.00 "," $1,714.88 "," $12,432.88 ",CIN110826MH2,COBRADA,"FEBRERO 2015",,,,,,,,,,,,,,,,,
19/2/15,,"RENOVACIÓN PINEAPP",A-115," $41,378.12 "," $6,620.50 "," $47,998.62 ",SDI931110HM7,CANCELADA,,"REFACTURADA A-116",,,,,,,,,,,,,,,,
25/2/15,,"RENOVACIÓN PINEAPP (DOLARES)",A-116," $2,769.62 "," $443.14 "," $3,212.76 ",SDI931110HM7,CANCELADA,,"REFACTURADA A-154",,,,,,,,,,,,,,,,
19/3/15,15/4/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MARZO)",A-117," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"ABRIL 2015",,,,,,,,,,,,,,,,,
4/9/15,,"FIREWALL ENDIAN ALMACEN",A-118," $10,500.00 "," $1,680.00 "," $12,180.00 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
13/4/15,20/5/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ABRIL)",A-119," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"MAYO 2015",,,,,,,,,,,,,,,,,
21/4/15,17/4/15,"PROYECTO FORTINET SEIDOR",A-120," $93,934.55 "," $15,029.53 "," $108,964.08 ",ROAA721207KH6,COBRADA,"ABRIL 2015",,,,,,,,,,,,,,,,,
5/11/15,25/8/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MAYO)",A-121," $10,933.99 "," $1,749.44 "," $12,683.43 ",CIN110826MH2,COBRADA,"AGOSTO 2015-","Solo se depositaron $12,470.00",,,,,,,,,,,,,,,,
22/5/15,7/9/15,"INSTALACION Y SOPORTE ANUAL GATEPROTECT VIRTUALIZADO (DÓLARES)",A-122," $7,520.00 "," $1,203.20 "," $8,723.20 ",SDI931110HM7,COBRADA,"JULIO 2015",,,,,,,,,,,,,,,,,
29/5/15,,"RENOVACIÓN DE DOMINIO ssl.com.mx Y SERVIDOR DNS",A-123," $9,700.00 "," $1,552.00 "," $11,252.00 ",SDI931110HM7,CANCELADA,,"REFACTURADA A-124",,,,,,,,,,,,,,,,
6/2/15,15/1/16,"RENOVACIÓN DE DOMINIO ssl.com.mx Y SERVIDOR DNS",A-124," $9,700.00 "," $1,552.00 "," $11,252.00 ",SDI931110HM7,CANCELADA,,"SI SE PAGÓ, PERO SE PASÓ A FACTURAS MENSUALES",,,,,,,,,,,,,,,,
6/2/15,31/7/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JUNIO)",A-125," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"JULIO 2015",,,,,,,,,,,,,,,,,
6/10/15,,"DASHLET NAGIOS XI",A-126," $23,000.00 "," $3,680.00 "," $26,680.00 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
7/2/15,3/7/14,"HP SERVER DL120 GEN9 E5-2603V3 6C",A-127," $47,267.83 "," $7,562.85 "," $54,830.68 ",SDI931110HM7,COBRADA,"JULIO 2015",,,,,,,,,,,,,,,,,
7/2/15,6/7/14,"ACER AXC-603-MT11 DC-J2900 8G 1T",A-128," $8,684.28 "," $1,389.48 "," $10,073.76 ",SDI931110HM7,COBRADA,"JULIO 2015",,,,,,,,,,,,,,,,,
7/6/15,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JULIO)",A-129,,,,CIN110826MH2,CANCELADA,,"REFACTURADA A-130",,,,,,,,,,,,,,,,
7/6/15,23/9/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JULIO)",A-130," $12,348.97 "," $1,975.83 "," $14,324.80 ",CIN110826MH2,COBRADA,"SEPTIEMBRE 2015",,,,,,,,,,,,,,,,,
7/8/15,,"RED HAT ENTERPRISE VIRTUALIZATION (2-SOCKETS), PREMIUM",A-131," $2,996.00 "," $479.36 ","3,475.36",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
30/7/15,,"HOSTING, CLOUD DNS SERVER, RENOVACION DOMINIO",A-132," $2,844.83 "," $455.17 "," $3,300.00 ",SDI931110HM7,CANCELADA,"JULIO 2015","REFACTURADA A-140",,,,,,,,,,,,,,,,
30/7/15,30/7/15,"LIVECRM JULIO",A-133," $474.14 "," $75.86 "," $550.00 ",ROAA721207KH6,COBRADA,"JULIO 2015",,,,,,,,,,,,,,,,,
8/5/15,,"RED HAT ENTERPRISE VIRTUALIZATION (2-SOCKETS), PREMIUM",A-134," $2,996.00 "," $479.36 "," $3,475.36 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
13/8/15,9/10/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (AGOSTO)",A-135," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"OCTUBRE 2015",,,,,,,,,,,,,,,,,
20/8/15,,"HOSTING BASICO STACKFIRE 1 YR, RENOVACIÓN DOMINIO .MX 1 YR",A-136," $1,200.00 "," $192.00 "," $1,392.00 ",EEGJ500121AN1,CANCELADA,,,,,,,,,,,,,,,,,,
31/8/15,31/8/15,"LIVECRM AGOSTO",A-137," $474.14 "," $75.86 "," $550.00 ",ROAA721207KH6,COBRADA,"AGOSTO 2015",,,,,,,,,,,,,,,,,
31/8/15,,"HOSTING Y CLOUD DNS SERVER (AGOSTO)",A-138," $1,637.93 "," $262.07 "," $1,900.00 ",SDI931110HM7,COBRADA,"AGOSTO 2015",,,,,,,,,,,,,,,,,
1/9/15,5/10/15,"RENOVACIÓN FORTINET 600C (DÓLARES)",A-139," $10,248.00 "," $1,639.68 "," $11,887.68 ",SDI931110HM7,COBRADA,"OCTUBRE 2015",,,,,,,,,,,,,,,,,
2/9/15,2/9/15,"HOSTING, CLOUD DNS SERVER, RENOVACION DOMINIO",A-140," $2,844.83 "," $455.17 "," $3,300.00 ",SDI931110HM7,COBRADA,"SEPTIEMBRE 2015",,,,,,,,,,,,,,,,,
9/9/15,,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2015",A-141," $226,666.68 "," $36,266.67 "," $262,933.35 ",GDF9712054NA,CANCELADA,,,,,,,,,,,,,,,,,,
9/9/15,,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2010",A-142," $226,666.68 "," $36,266.67 "," $262,933.35 ",GDF9712054NA,CANCELADA,,,,,,,,,,,,,,,,,,
16/9/15,26/4/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (SEPTIEMBRE)",A-143," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"ABRIL 2016",,,,,,,,,,,,,,,,,
1/10/15,,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2015
(1 ENERO DEL 2015 AL 30 SEPTIEMBRE DEL 2015)",A-144,,,,GDF9712054NA,CANCELADA,,,,,,,,,,,,,,,,,,
5/10/15,5/11/15,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2010
(28 DE MAYO DEL 2015 AL 31 DE AGOSTO DEL 2015)",A-145," $170,000.00 "," $27,200.00 "," $197,200.00 ",GDF9712054NA,COBRADA,"NOVIEMBRE 2015",,,,,,,,,,,,,,,,,
5/10/15,5/11/15,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2010
(1 DE SEPTIEMBRE DEL 2015 AL 30 DE SEPTIEMBRE DEL 2015)",A-146," $42,500.00 "," $6,800.00 "," $49,300.00 ",GDF9712054NA,COBRADA,"NOVIEMBRE 2015",,,,,,,,,,,,,,,,,
9/10/15,6/11/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (OCTUBRE)",A-147," $11,250.00 "," $1,800.00 "," $13,050.00 ",CIN110826MH2,COBRADA,"NOVIEMBRE 2015",,,,,,,,,,,,,,,,,
12/11/15,10/12/15,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (NOVIEMBRE)",A-148," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"DICIEMBRE 2015",,,,,,,,,,,,,,,,,
17/11/15,22/12/15,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2010 (1 DE OCTUBRE DEL 2015 AL 31 DE OCTUBRE DEL 2015) ",A-149," $42,500.00 "," $6,800.00 "," $49,300.00 ",GDF9712054NA,COBRADA,"DICIEMBRE 2015",,,,,,,,,,,,,,,,,
7/12/15,28/1/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (DICIEMBRE)",A-150," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"ENERO 2016",,,,,,,,,,,,,,,,,
7/12/15,11/2/16,"NO BREAK APC SMART UPS 3000VA 120V 10 OUTLET 14 MIN 1/2 CARGA C/REG",A-151," $15,920.00 "," $2,547.20 "," $18,467.20 ",CIN110826MH2,COBRADA,"FEBRERO 2016",,,,,,,,,,,,,,,,,
8/12/15,15/1/16,"CONSULTORÍA EN SEGURIDAD INFORMÁTICA (DÓLARES)",A-152," $900.00 "," $144.00 "," $1,044.00 ",SDI931110HM7,COBRADA,"ENERO 2016","TIPO DE CAMBIO: 22.98",,,,,,,,,,,,,,,,
6/1/16,,"RENOVACIÓN PINEAPP 2015",A-153," $2,769.62 "," $443.14 "," $3,212.76 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
6/1/16,17/2/17,"RENOVACIÓN PINEAPP 2015 (DÓLARES)",A-154," $2,769.62 "," $443.14 "," $3,212.76 ",SDI931110HM7,COBRADA,"MARZO 2016",,,,,,,,,,,,,,,,,
6/1/16,13/5/16,"INSTALACIÓN FIREWALL UTM ENDIAN",A-155," $10,500.00 "," $1,680.00 "," $12,180.00 ",SDI931110HM7,COBRADA,"MAYO 2016","SE RECIBIÓ PAGO PARCIAL",,,,,,,,,,,,,,,,
6/1/16,13/5/16,"DASHLET NAGIOS XI",A-156," $22,655.17 "," $3,624.83 "," $26,280.00 ",SDI931110HM7,COBRADA,"MAYO 2016","EN ERP --",,,,,,,,,,,,,,,,
6/1/16,,"RED HAT ENTERPRISE VIRTUALIZATION (2-SOCKETS), PREMIUM (DÓLARES)",A-157," $2,995.69 "," $479.31 "," $3,475.00 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
7/1/16,,"STACKFIRE CLOUD DNS (SEPTIEMBRE Y NOVIEMBRE) Y HOSTING (SEPTIEMBRE Y NOVIEMBRE)",A-158," $3,275.86 "," $524.14 "," $3,800.00 ",SDI931110HM7,CANCELADA,,"CANCELAR Y REFACTURAR",,,,,,,,,,,,,,,,
7/1/16,,"STACKFIRE CLOUD DNS OCTUBRE Y DICIEMBRE) Y HOSTING (OCTUBRE Y DICIEMBRE)",A-159," $3,275.86 "," $524.14 "," $3,800.00 ",SDI931110HM7,CANCELADA,,"CANCELAR Y REFACTURAR",,,,,,,,,,,,,,,,
7/1/16,,"NAGIOS XI UNLIMITED NODE LICENSE, 1 YEAR EMAIL SUPPORT AND MAINTANCE PLAN 2016",A-160," $4,495.50 "," $719.28 "," $5,214.78 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
7/1/16,13/5/16,"SOPORTE EXCHANGE SERVER Y OPMANAGER",A-161," $4,500.00 "," $720.00 "," $5,220.00 ",SDI931110HM7,COBRADA,"MAYO 2016","EN ERP --",,,,,,,,,,,,,,,,
7/1/16,20/4/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ENERO)",A-162," $11,200.00 "," $1,792.00 "," $12,992.00 ",CIN110826MH2,COBRADA,"ABRIL 2016",,,,,,,,,,,,,,,,,
7/1/16,,"Nagios XI Unlimited Node License, 1 Year Email Support and Maintenance, 10 phone calls, Plan 2016 (DÓLARES)",A-163," $5,495.00 "," $879.20 "," $6,374.20 ",SDI931110HM7,CANCELADA,,"CANCELAR Y REFACTURAR",,,,,,,,,,,,,,,,
12/1/16,8/2/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2010 (1 DE NOVIEMBRE DEL 2015 AL 30 DE NOVIEMBRE DEL 2015)",A-164," $42,500.00 "," $6,800.00 "," $49,300.00 ",GDF9712054NA,COBRADA,"FEBRERO 2016",,,,,,,,,,,,,,,,,
12/1/16,8/2/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO MICROSOFT EXCHANGE 2010 (1 DE DICIEMBRE DEL 2015 AL 31 DE DICIEMBRE DEL 2015)",A-165," $42,500.00 "," $6,800.00 "," $49,300.00 ",GDF9712054NA,COBRADA,"FEBRERO 2016",,,,,,,,,,,,,,,,,
8/2/16,,"1 año de mantenimiento y renovación de licenciamiento PineApp Mail-Secure 2020 (Periodo 2016)",A-166," $1,523.54 "," $243.77 "," $1,767.31 ",SDI931110HM7,CANCELADA,,DÓLARES,,,,,,,,,,,,,,,,
8/2/16,26/8/16,"SOPORTE MENSUAL SSL DIGITAL (FEBRERO 2016)",A-167," $6,600.00 "," $1,056.00 "," $7,656.00 ",SDI931110HM7,COBRADA,,,,,,,,,,,,,,,,,,
10/2/16,17/3/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (FEBRERO 2016)",A-168," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,"FEBRERO 2016",,,,,,,,,,,,,,,,,
3/1/16,,CANCELADA,A-169," $1,523.54 "," $243.77 "," $1,767.31 ",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
3/1/16,28/3/16,"1 año de mantenimiento y renovación de licenciamiento PineApp Mail-Secure 2020 (Periodo 2016)",A-170," $1,767.31 "," $282.77 "," $2,050.08 ",SDI931110HM7,COBRADA,,"DÓLARES AVISAR AL CONTADOR DEPOSITO EN PESOS $38,165.63",,,,,,,,,,,,,,,,
9/3/16,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MARZO 2016)",A-171," $11,250.00 "," $1,800.00 "," $13,050.00 ",CIN110826MH2,CANCELADA,,"Se refactura a 191",,,,,,,,,,,,,,,,
9/3/16,14/4/16,"FortiWiFi-­60D Hardware plus 8x5 Forticare and FortiGuard UTM Bundle, 1 Year ",A-172," $19,616.66 "," $3,138.67 "," $22,755.33 ",CIN110826MH2,COBRADA,"ABRIL 2016",,,,,,,,,,,,,,,,,
9/3/16,13/5/16,"SOPORTE MENSUAL SSL DIGITAL (MARZO 2016)",A-173," $10,750.00 "," $1,720.00 "," $12,470.00 ",SDI931110HM7,COBRADA,"MAYO 2016","EN ERP --",,,,,,,,,,,,,,,,
22/3/16,,"FortiGate-140D UTM Bundle (8x5 FortiCare plus NGFW, AV, Web Filtering and Antispam Services)",A-174," $2,373.90 "," $379.82 "," $2,753.72 ",CCM031006M53,CANCELADA,,DÓLARES,,,,,,,,,,,,,,,,
22/3/16,31/3/16,"FortiGate-140D UTM Bundle (8x5 FortiCare plus NGFW, AV, Web Filtering and Antispam Services)",A-175," $41,044.73 "," $6,567.16 "," $47,611.89 ",CCM031006M53,COBRADA,"MARZO 2016",,,,,,,,,,,,,,,,,
14/4/16,6/20/17,"Soporte Exchange + Opmanager + Soporte Monitoreo",A-176," $6,600.00 "," $1,056.00 "," $7,656.00 ",SDI931110HM7,COBRADA,,,,,,,,,,,,,,,,,,
14/4/16,26/8/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ABRIL 2016)",A-177," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,,,,,,,,,,,,,,,,,,
19/4/16,,"NAGIOS XI UNLIMITED NODE LICENSE, 1 YEAR EMAIL SUPPORT AND MAINTANCE PLAN 2016",A-178," $5,495.00 "," $879.20 ","$6,374.20",SDI931110HM7,CANCELADA,,"DOLARES REFACTURA A PESOS A197",,,,,,,,,,,,,,,,
29/4/16,,"AUTODESK AUTOCAD LT 2017",A-179," $40,500.00 "," $6,480.00 "," $46,980.00 ",CIN110826MH2,CANCELADA,,,,,,,,,,,,,,,,,,
29/4/16,,"AUTODESK AUTOCAD LT 2017",A-180," $40,500.00 "," $6,480.00 "," $46,980.00 ",APL110218S39,CANCELADA,,,,,,,,,,,,,,,,,,
2/5/16,30/6/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MAYO 2016)",A-181," $10,750.00 "," $1,720.00 "," $12,470.00 ",CIN110826MH2,COBRADA,,,,,,,,,,,,,,,,,,
2/5/16,13/7/16,"AUTODESK AUTOCAD LT 2017",A-182," $24,300.00 "," $3,888.00 "," $28,188.00 ",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
2/5/16,26/7/16,"AUTODESK AUTOCAD LT 2017",A-183," $16,200.00 "," $2,592.00 "," $18,792.00 ",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
2/5/16,13/6/16,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP",A-184," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,,,,,,,,,,,,,,,,,,
3/5/16,6/5/16,"UNIFI AP LONG RANGE UBIQUITI UAP-LR",A-185," $5,121.39 "," $819.42 ","$5,940.81",CCM031006M53,COBRADA,"MAYO 2016",,,,,,,,,,,,,,,,,
26/5/16,3/6/16,"KINGSTON 8G SODIMM DDR3-1600 MF4956/A A7022339 693374-001",A-186," $12,628.36 "," $2,020.54 ","$14,648.90",CCM031006M53,COBRADA,,,,,,,,,,,,,,,,,,
1/6/16,26/8/16,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP JUNIO 2016",A-187," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,,,,,,,,,,,,,,,,,,
1/6/16,24/8/16,"MAIL HOSTING + WEB HOSTING + SERVER SV 1200 MANAGEMENT JUNIO 2016, SERVICIOS, LICENCIAMIENTO RENOVACIÓN Y COMPRA DE DOMINIO",A-188," $11,550.00 "," $1,848.00 "," $13,398.00 ",CIN110826MH2,COBRADA,,,,,,,,,,,,,,,,,,
1/6/16,15/6/16,"UBIQUITI LR UAP WIFI + DISCO DURO PARA NAS DE 4 TB 3.5 SATA III 6 GBIT/S",A-189," $8,441.93 "," $1,350.71 ","$9,792.64",APL110218S39,COBRADA,"June 2016",,,,,,,,,,,,,,,,,
1/6/16,,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-190," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,,"CANCELAR / SE REFACTURA COMO 193",,,,,,,,,,,,,,,,
5/6/16,15/6/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MARZO 2016)",A-191," $11,250.00 "," $1,800.00 ","$13,050.00",CIN110826MH2,COBRADA,"March 2016","Refacturación de 171",,,,,,,,,,,,,,,,
7/6/16,,"GATEPROTECT FIREWALL VMA 400 75 USERS 6 INTERFACES",A-192," $142,880.00 "," $22,860.80 ","$165,740.80",SDI931110HM7,CANCELADA,,"ACTUALIZADA A A-194",,,,,,,,,,,,,,,,
7/6/16,1/7/16,"MAIL SERVICE BÁSICO + SOPORTE FORTINET / COMPRA DE DOMINIO ",A-193," $2,700.00 "," $432.00 ","$3,132.00",UIH650803M19,COBRADA,,"REFACTURADA DE 190",,,,,,,,,,,,,,,,
17/6/16,,"GATEPROTECT DM 400 ",A-194," $124,948.00 "," $19,991.68 ","$144,939.68",SDI931110HM7,CANCELADA,,"Refacturada A214",,,,,,,,,,,,,,,,
20/6/16,1/8/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE ABRIL 2016",A-195," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"April 2016",,,,,,,,,,,,,,,,,
20/6/16,1/8/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE MAYO 2016",A-196," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"May 2016",,,,,,,,,,,,,,,,,
20/6/16,16/1/17,"NAGIOS XI UNLIMITED NODE LICENSE, 1 YEAR EMAIL SUPPORT AND MAINTANCE PLAN 2016",A-197," $107,152.50 "," $17,144.40 ","$124,296.90",SDI931110HM7,COBRADA,,"REFACTURADA DE DÓLARES A PESOS A 178",,,,,,,,,,,,,,,,
28/6/16,11/7/16,"BENQ LED MONITOR GW2270 BLACK 21.5"", 250NITS 4MS D-SUB DVI",A-198," $2,089.00 "," $334.24 ","$2,423.24",CCM031006M53,COBRADA,,,,,,,,,,,,,,,,,,
1/7/16,6/1/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP JULIO 2016",A-199," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"July 2016",,,,,,,,,,,,,,,,,
1/7/16,27/9/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JULIO 2016)",A-200," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"July 2016",,,,,,,,,,,,,,,,,
1/7/16,,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-201," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,"July 2016","REFACTURAR A-225",,,,,,,,,,,,,,,,
1/7/16,3/8/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE JUNIO 2016",A-202," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"June 2016",,,,,,,,,,,,,,,,,
11/7/16,16/8/16,"CARGADOR APPLE MAC MACKBOOK 13” 60W MAGSAFE 1",A-203," $1,599.00 "," $255.84 ","$1,854.84",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
11/7/16,16/8/16,"DISCO DURO WESTERN DIGITAL RED - 4TB - 3.5"" - SATA 6GB/s - 64MB WD40EFRX",A-204," $5,834.83 "," $933.57 ","$6,768.40",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
1/8/16,,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP AGOSTO 2016",A-205," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,CANCELADA,,"REFACTURA A -209",,,,,,,,,,,,,,,,
1/8/16,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (AGOSTO 2016)",A-206," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,CANCELADA,,"REFACTURA A -210",,,,,,,,,,,,,,,,
1/8/16,,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-207," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,"August 2016","REFACTURAR A-226",,,,,,,,,,,,,,,,
1/8/16,8/9/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE JULIO 2016",A-208," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"July 2016",,,,,,,,,,,,,,,,,
1/8/16,6/1/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP AGOSTO 2016",A-209," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"August 2016",,,,,,,,,,,,,,,,,
1/8/16,30/9/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (AGOSTO 2016)",A-210," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"August 2016",,,,,,,,,,,,,,,,,
4/8/16,11/8/16,"ADECUACIÓN DE BAÑO EN OFICINAS DE LA COMISIÓN DE ENERGÍA, UBICADA EN 4° NIVEL DEL EDIFICIO ""F"". CONFORME ANEXO TÉCNICO Y COTIZACIÓN ANEXA",A-211," $99,804.21 "," $15,968.67 ","$115,772.88",HCD1108216E6,COBRADA,,,,,,,,,,,,,,,,,,
4/8/16,,"MANTENIMIENTO Y ADECUACIÓN DE JUNTAS CONSTRUCTIVAS EN AZOTEAS DE LOS EDIFICIOS QUE CONFORMAN LA CÁMARA DE DIPUTADOS",A-212," $84,638.95 "," $13,542.23 ","$98,181.18",HCD1108216E6,CANCELADA,,"REFACTURAR A -213",,,,,,,,,,,,,,,,
4/8/16,11/8/16,"MANTENIMIENTO Y ADECUACIÓN DE JUNTAS CONSTRUCTIVAS EN AZOTEAS DE LOS EDIFICIOS QUE CONFORMAN LA CÁMARA DE DIPUTADOS  CONFORME ANEXO TÉCNICO Y COTIZACIÓN ANEXA",A-213," $84,638.95 "," $13,542.23 ","$98,181.18",HCD1108216E6,COBRADA,,,,,,,,,,,,,,,,,,
10/8/16,22/8/16,"GATEPROTECT DM 400",A-214," $124,948.00 "," $19,991.68 ","$144,939.68",SDI931110HM7,COBRADA,,,,,,,,,,,,,,,,,,
10/8/16,26/8/16,"UTM Bundle (8x5 FortiCare plus NGFW, AV, UTM Bundle (8x5 FortiCare plus NGFW, AV, Web Filtering and Antispam Services)",A-215," $71,980.00 "," $11,516.80 ","$83,496.80",SDI931110HM7,COBRADA,,,,,,,,,,,,,,,,,,
10/8/16,16/8/16,"DISCO DURO WD BLACK 1TB WD1003FZEX 3.5 SATA3 6GB s 64mb 7200 rpm",A-216," $2,199.00 "," $351.84 ","$2,550.84",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
10/8/16,16/8/16,"4MÓDULO DE MEMORIA DDR2 4Gb PC2-6400-4Gb DDR2 PC2.6400 800MHz MAC",A-217," $8,580.00 "," $1,372.80 ","$9,952.80",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
18/8/16,2/8/16,"PC ARMADA, PANTALLA 23"" y 32 GB RAM",A-218," $22,293.10 "," $3,566.90 ","$25,860.00",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
18/8/16,30/9/16,"UNIDAD SSD KINGSTON 480GB SATA 3 2.5"" UV400 550/500 MB/S R/W",A-219," $2,702.59 "," $432.41 ","$3,135.00",APL110218S39,COBRADA,,,,,,,,,,,,,,,,,,
18/8/16,10/10/16,"RETIRO DE PISOS Y TRABAJOS COMPLEMENTARIOS EN EL CENTRO DE ESTUDIOS SOCIALES Y DE OPINIÓN PÚBLICA. CONFORME ANEXO TÉCNICO Y COTIZACIÓN ANEXA",A-220," $49,056.74 "," $7,849.08 ","$56,905.82",HCD1108216E6,COBRADA,,,,,,,,,,,,,,,,,,
1/9/16,,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-221," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,,"REFACTURAR A-223",,,,,,,,,,,,,,,,
1/9/16,6/1/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP SEPTIEMBRE 2016",A-222," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"September 2016",,,,,,,,,,,,,,,,,
5/9/16,28/9/16,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-223," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"September 2016",,,,,,,,,,,,,,,,,
14/9/16,1/11/16,"LICENCIAMIENTO ARQMOV PLANNER ",A-224," $238,401.20 "," $38,144.19 ","$276,545.39",APL110218S39,COBRADA,"September 2016",,,,,,,,,,,,,,,,,
14/9/16,28/9/16,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-225," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"July 2016","REFACTURADA DE JULIO 2016",,,,,,,,,,,,,,,,
14/9/16,28/9/16,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-226," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"August 2016","REFACTURADA DE AGOSTO 2016",,,,,,,,,,,,,,,,
14/9/16,,"GDATA TOTAL PROTECTION (15)",A-227," $11,340.00 "," $1,814.40 ","$13,154.40",UIH650803M19,CANCELADA,"September 2016","REFACTURAR A-229",,,,,,,,,,,,,,,,
15/9/16,24/10/16,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (SEPTIEMBRE 2016)",A-228," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"September 2016",,,,,,,,,,,,,,,,,
3/10/16,12/10/16,"GDATA TOTAL PROTECTION (15)",A-229," $11,340.00 "," $1,814.40 ","$13,154.40",UIH650803M19,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
3/10/16,12/10/16,"MAIL SERVICE BÁSICO + SOPORTE FORINET",A-230," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
3/10/16,19/1/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (OCTUBRE 2016)",A-231," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
3/10/16,28/4/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP OCTUBRE 2016",A-232," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
5/10/16,13/12/16,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE AGOSTO  2016",A-233," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA," COBRADA","August 2016",,,,,,,,,,,,,,,,,
5/10/16,18/1/17,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE SEPTIEMBRE 2016",A-234," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"September 2016",,,,,,,,,,,,,,,,,
12/10/16,17/1/17,"ACTUALIZACIÓN SKETCHUP 2016",A-235," $6,449.72 "," $1,031.96 ","$7,481.68",APL110218S39,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
14/10/16,19/10/16,"LIVE CRM SUBSCRIPCIÓN ANUAL 2016",A-236," $10,800.00 "," $1,728.00 ","$12,528.00",SCA100518U61,COBRADA,"octubre anual 2016",,,,,,,,,,,,,,,,,
19/10/16,7/2/17,"RENOVACIÓN Y COMPRA DE DOMINIOS",A-237," $2,400.00 "," $384.00 ","$2,784.00",APL110218S39,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
27/10/16,14/10/16,"DISCOS DUROS SATA 500GB(2) 1TB ",A-238," $3,161.60 "," $505.86 ","$3,667.46",CCM031006M53,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
31/10/16,31/10/16,"CONSULTORIA INF INSTALACIÓN CLOUSTER EN NUBE PRIVADA",A-239," $44,160.00 "," $7,065.60 ","$51,225.60",LAS150617QI7,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
31/10/16,,"ASESORIA PARA SOLUCIONES DE SERVICIOS WEB",A-240," $21,551.72 "," $3,448.28 ","$25,000.00",CPR020404UU6,CANCELADA,"October 2016","refactura por error de monto A241",,,,,,,,,,,,,,,,
31/10/16,3/11/16,"ASESORIA PARA SOLUCIONES DE SERVICIOS WEB",A-241," $25,000.00 "," $4,000.00 ","$29,000.00",CPR020404UU7,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
1/11/16,19/5/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP NOVIEMBRE 2016",A-242," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
1/11/16,26/1/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (NOVIEMBRE 2016)",A-243," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
1/11/16,,"MAIL SERVICE BÁSICO + SOPORTE FORNTINET",A-244," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,"November 2016",,,,,,,,,,,,,,,,,
1/11/16,14/2/17,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE  OCTUBRE 2016",A-245," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"October 2016",,,,,,,,,,,,,,,,,
1/11/16,24/11/16,"MAIL SERVICE BÁSICO + SOPORTE FORNTINET",A-246," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
10/11/16,24/11/16,"FORTINET 60C",A-247," $7,640.00 "," $1,222.40 ","$8,862.40",UIH650803M19,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
22/11/16,,"DISCO DURO WESTERN DIGITAL DIFERENCIA",A-248," $1,592.29 "," $254.77 ","$1,847.06",CCM031006M53,CANCELADA,"October 2016",,,,,,,,,,,,,,,,,
22/11/16,24/10/16,"DISCO DURO WESTERN DIGITAL DIFERENCIA",A-249," $1,781.95 "," $285.11 ","$2,067.06",CCM031006M53,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
29/11/16,29/11/16,"ASESORIA PARA SOLUCIONES DE SERVICIOS WEB",A-250," $25,000.00 "," $4,000.00 ","$29,000.00",CPR020404UU6,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
30/11/16,,"ADECUACIÓN DE OFICINAS DE LA COMISIÓN DE PARTICIPACIÓN
CIUDADANA, UBICADAS EN PLANTA BAJA DEL EDIFICIO F. CONFORME",A-251," $379,450.87 "," $60,712.14 ","$440,163.01",HCD1108216E6,CANCELADA,"November 2016",,,,,,,,,,,,,,,,,
30/11/16,7/12/16,"ADECUACIÓN DE OFICINAS DE LA COMISIÓN DE PARTICIPACIÓN
CIUDADANA, UBICADAS EN PLANTA BAJA DEL EDIFICIO F. CONFORME",A-252," $379,450.87 "," $60,712.14 ","$440,163.01",HCD1108216E7,COBRADA,"November 2016",,,,,,,,,,,,,,,,,
1/12/16,9/6/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP DICIEMBRE 2016",A-253," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"December 2016",,,,,,,,,,,,,,,,,
1/12/16,2/2/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (DICIEMBRE 2016)",A-254," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"December 2016",,,,,,,,,,,,,,,,,
1/12/16,7/12/16,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-255," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"December 2016",,,,,,,,,,,,,,,,,
1/12/16,,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE NOVIEMBRE 2016",A-256," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"December 2016","pendiente fecha",,,,,,,,,,,,,,,,
9/12/16,16/12/16,"ASESORÍA PARA SOLUCIONES DE SERVICIOS WEB (AVANCE MES DE DICIEMBRE)",A-257," $3,097.92 "," $495.67 ","$3,593.59",CPR020404UU6,COBRADA,"December 2016",,,,,,,,,,,,,,,,,
15/12/16,,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXANCHE 2010 MES DE DICIEMBRE 2016",A-258," $37,777.78 "," $6,044.44 ","$43,822.22",GDF9712054NA,COBRADA,"December 2016","pendiente fecha",,,,,,,,,,,,,,,,
28/12/16,,"MANTENIMIENTO AL PISO DE LA PLAZA DE ACCESO ORIENTE DEL EDIFICIO E",A-259," $527,584.20 "," $84,413.47 ","$611,997.67",GDF9712054NA,CANCELADA,"December 2016",,,,,,,,,,,,,,,,,
28/12/16,29/12/16,"ASESORÍA PARA SOLUCIONES DE SERVICIOS WEB",A-260," $25,000.00 "," $4,000.00 ","$29,000.00",CPR020404UU6,COBRADA,"December 2016",,,,,,,,,,,,,,,,,
28/12/16,2/1/17,"MANTENIMIENTO A LOS SANITARIOS DEL CENTRO DE ESTUDIOS EN EL EDIFICIO I. CONFORME ANEXO TÉCNICO Y COTIZACIÓN ANEXA.",A-261," $532,874.78 "," $85,259.96 ","$618,134.74",GDF9712054NA,COBRADA,"December 2016",,,,,,,,,,,,,,,,,
4/1/17,25/8/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP ENERO 2017",A-262," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"January 2017","PAGO DE 25 AGO",,,,,,,,,,,,,,,,
4/1/17,23/2/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ENERO 2017)",A-263," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"January 2017",,,,,,,,,,,,,,,,,
4/1/17,7/2/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-264," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"January 2017",,,,,,,,,,,,,,,,,
11/1/17,,"HOSTING DNS",A-265," $1,637.93 "," $262.07 ","$1,900.00",SDI931110HM7,CANCELADA,"January 2017",,,,,,,,,,,,,,,,,
12/1/17,amex,"STACKFIRE CLOUD DNS SERVER",A-266," $689.66 "," $110.34 ",$800.00,SDI931110HM7,COBRADA,"January 2017",,,,,,,,,,,,,,,,,
12/1/17,amex,"HOSTING STACKFIRE EMPRESARIAL s500",A-267," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"January 2017",,,,,,,,,,,,,,,,,
13/1/17,5/7/17,"ANTENA AIRPORT EXTREME APPLE",A-268," $4,499.00 "," $719.84 ","$5,218.84",APL110218S39,COBRADA,"January 2017",,,,,,,,,,,,,,,,,
16/1/17,25/8/17,"HOSTING MÉXICO GUATEMALA",A-269," $11,379.36 "," $1,820.70 ","$13,200.06",SDI931110HM7,COBRADA,"January 2017","PAGO DE 25 AGO",,,,,,,,,,,,,,,,
25/1/17,,"PC ARMADA, PANTALLA 19.5 Y 8GB RAM",A-270," $14,172.41 "," $2,267.59 ","$16,440.00",APL110218S39,CANCELADA,"January 2017",,,,,,,,,,,,,,,,,
27/1/17,2/2/17,"PC ARMADA, PANTALLA 19.5 Y 8GB RAM",A-271," $14,172.41 "," $2,267.59 ","$16,440.00",CIN110826MH2,COBRADA,"January 2017",,,,,,,,,,,,,,,,,
2/2/17,25/8/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP FEBRERO 2017",A-272," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"February 2017","PAGO DE 25 AGO",,,,,,,,,,,,,,,,
2/2/17,15/2/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-273," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"February 2017",,,,,,,,,,,,,,,,,
3/2/17,,"PC ARMADA PANTALLA 19.5 ASUS B150M-C/CSM CSI",A-274," $16,242.16 "," $2,598.74 ","$18,840.90",CIN110826MH2,CANCELADA,"February 2017",,,,,,,,,,,,,,,,,
5/2/17,,"SOPORTE Y DOMINIOS",A-275," $15,150.00 "," $2,424.00 ","$17,574.00",CIN110826MH2,CANCELADA,"February 2017",,,,,,,,,,,,,,,,,
9/2/17,"3 Y 17 MARZO","APLIANCE PINEAPP",A-276," $237,332.00 "," $37,973.12 ","$275,305.12",SDI931110HM7,COBRADA,"February 2017","2 PAGOS 3 Y 17 DE MARZO",,,,,,,,,,,,,,,,
9/2/17,10/2/17,"PC ARMADA PANTALLA 19.5 ASUS B150M-C/CSM CSI",A-277," $16,242.16 "," $2,598.74 ","$18,840.90",APL110218S39,COBRADA,"February 2017",,,,,,,,,,,,,,,,,
27/2/17,26/4/17,"SOPORTE FEBRERO",A-278," $12,650.00 "," $2,024.00 ","$14,674.00",CIN110826MH2,COBRADA,"February 2017",,,,,,,,,,,,,,,,,
27/2/17,28/2/17,"PC ARMADA, PANTALLA 23.5 Y 32GB RAM",A-279," $29,094.83 "," $4,655.17 ","$33,750.00",APL110218S39,COBRADA,"February 2017",,,,,,,,,,,,,,,,,
27/2/17,28/2/17,"Creative Cloud - All Apps, Autodesk AutoCAD LT 2017",A-280," $30,679.04 "," $4,908.65 ","$35,587.69",APL110218S39,COBRADA,"February 2017",,,,,,,,,,,,,,,,,
6/3/17,25/8/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP MARZO 2017",A-281," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"March 2017","PAGO DE 25 AGO",,,,,,,,,,,,,,,,
6/3/17,24/5/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MARZO 2017)",A-282," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"March 2017",,,,,,,,,,,,,,,,,
6/3/17,15/3/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-283," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"March 2017",,,,,,,,,,,,,,,,,
13/3/17,19/5/17,"UNIDAD DE ESTADO SOLIDO SSD SANDISK PLUS 240GB 2.5 SATA3",A-284," $1,806.30 "," $289.01 ","$2,095.31",XCI070206QW1,COBRADA,"March 2017",,,,,,,,,,,,,,,,,
24/3/17,24/3/17,"SKETCHUP & ACROBAT DC",A-285," $26,678.20 "," $4,268.51 ","$30,946.71",APL110218S39,COBRADA,"March 2017",,,,,,,,,,,,,,,,,
31/3/17,,"FortiGate - 140D UTM Bundle 1202",A-286," $52,250.00 "," $8,360.00 ","$60,610.00",XCI070206QW1,CANCELADA,"March 2017",,,,,,,,,,,,,,,,,
31/3/17,,"CONSULTORÍA CINEMEX",A-287," $68,400.00 "," $10,944.00 ","$79,344.00",SDI931110HM7,CANCELADA,"March 2017",,,,,,,,,,,,,,,,,
3/4/17,18/5/17,"FORTIGATE -140 D UTM BUNDLE -1202 Y SOPORTE ",A-288," $52,250.00 "," $8,360.00 ","$60,610.00",CCM031006M53,COBRADA,"April 2017",,,,,,,,,,,,,,,,,
3/4/17,,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP MARZO 2017",A-289," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,CANCELADA,"April 2017",,,,,,,,,,,,,,,,,
3/4/17,15/6/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ABRIL 2017)",A-290," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"April 2017",,,,,,,,,,,,,,,,,
3/4/17,10/5/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-291," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
3/4/17,25/8/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP ABRIL 2017",A-292," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"April 2017","PAGO DE 25 AGO",,,,,,,,,,,,,,,,
3/4/17,,"CONSULTORIA PR#1248-01 PROYECTO CINEMEX SCALA",A-293," $30,000.00 "," $4,800.00 ","$34,800.00",SDI931110HM7,CANCELADA,"April 2017",,,,,,,,,,,,,,,,,
5/4/17,28/9/17,"NAGIOS XI UNLIMITED NODE LICENSE, 1 YEAR EMAIL SUPPORT AND MAINTANCE PLAN 2017",A-294," $107,152.50 "," $17,144.40 ","$124,296.90",SDI931110HM7,COBRADA,"April 2017","22 y 28 de sept",,,,,,,,,,,,,,,,
11/4/17,5/6/17,"EXPANSIÓN DE MEMORIAS ",A-295," $20,359.20 "," $3,257.47 ","$23,616.67",APL110218S39,COBRADA,"April 2017",,,,,,,,,,,,,,,,,
18/4/17,22/9/17,"CONSULTORIA PR#1248-01 PROYECTO CINEMEX SCALA",A-296," $68,400.00 "," $10,944.00 ","$79,344.00",SDI931110HM7,COBRADA,"April 2017","pago 156,761.70",,,,,,,,,,,,,,,,
26/4/17,,"UNIDAD DE ESTADO SOLIDO SSD SANDISK PLUS 240GB 2.5 SATA3",A-297," $1,806.30 "," $289.01 ","$2,095.31",DIT061220TR6,COBRADA,"April 2017","pendiente fecha",,,,,,,,,,,,,,,,
2/5/17,22/9/17,"CONSULTORIA PR#1248-01 PROYECTO CINEMEX SCALA",A-298," $30,000.00 "," $4,800.00 ","$34,800.00",SDI931110HM7,COBRADA,"May 2017","pago 156,761.70",,,,,,,,,,,,,,,,
2/5/17,,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP MAYO 2017",A-299," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,CANCELADA,"May 2017",,,,,,,,,,,,,,,,,
2/5/17,25/7/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MAYO 2017)",A-300," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
2/5/17,14/6/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-301," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
22/5/17,9/6/17,"RENOVACION DE LICENCIAMIENTO FIREWALL DE TRANSMISION GATEPROTECT",A-302," $124,948.00 "," $19,991.68 ","$144,939.68",SDI931110HM7,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
25/5/17,26/5/17,"LAPTOP Y SOFTWARE",A-303," $23,727.72 "," $3,796.44 ","$27,524.16",APL110218S39,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
25/5/17,,"PC RENDER Y SOFTWARE",A-304," $45,327.38 "," $7,252.38 ","$52,579.76",APL110218S39,CANCELADA,"May 2017",,,,,,,,,,,,,,,,,
26/5/17,7/6/17,"PC ARMADA RENDER",A-305," $29,094.00 "," $4,655.04 ","$33,749.04",APL110218S39,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
26/5/17,17/7/17,"SOFTWARE WIN, OFF, AUTOCAD LT, NOD32, ",A-306," $16,233.38 "," $2,597.34 ","$18,830.72",APL110218S39,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
31/5/17,14/6/17,"EXPANSIÓN DE MEMORIAS 2 ETAPA MAC",A-307," $4,940.00 "," $790.40 ","$5,730.40",APL110218S39,COBRADA,"May 2017",,,,,,,,,,,,,,,,,
1/6/17,,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP JUNIO 2017",A-308," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,CANCELADA,"June 2017",,,,,,,,,,,,,,,,,
1/6/17,11/8/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JUNIO 2017)",A-309," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"June 2017",,,,,,,,,,,,,,,,,/
1/6/17,5/7/01,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-310," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"June 2017",,,,,,,,,,,,,,,,,
1/6/17,12/7/17,"RENOVACIÓN DE DOMINIO www.arquitecturaenmovimiento.com",A-311," $500.00 "," $80.00 ",$580.00,APL110218S39,COBRADA,"June 2017",,,,,,,,,,,,,,,,,
8/6/17,22/9/17,"RENOVACIÓN DE DOMINO SSL Y SSLNETWORK.COM.MX",A-312," $2,413.80 "," $386.21 ","$2,800.01",SDI931110HM7,COBRADA,"June 2017","pago 156,761.70",,,,,,,,,,,,,,,,
22/6/17,AMEX,"STACKFIRE CLOUD DNS SERVER",A-313," $689.66 "," $110.34 ",$800.00,SDI931110HM7,COBRADA,"June 2017",,,,,,,,,,,,,,,,,
22/6/17,AMEX,"HOSTING STACKFIRE EMPRESARIAL s500",A-314," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"June 2017",,,,,,,,,,,,,,,,,
26/6/17,12/7/17,"RENOVACIÓN AUTOCAD LT 5",A-315," $40,500.00 "," $6,480.00 ","$46,980.00",APL110218S39,COBRADA,"June 2017",,,,,,,,,,,,,,,,,
26/6/17,,"FortiWiFi-­60D Hardware plus 8x5 Forticare and FortiGuard UTM Bundle, 1 Year ",A-316," $153,072.00 "," $24,491.52 ","$177,563.52",SDI931110HM7,CANCELADA,"June 2017","REVISADA 12-04-17",,,,,,,,,,,,,,,,
26/6/17,,"LICENCIAMIENTO FIREWALL FORTINET",A-317," $153,072.00 "," $24,491.52 ","$177,563.52",SDI931110HM7,CANCELADA,"June 2017","REVISADA 12-04-17",,,,,,,,,,,,,,,,
3/7/17,22/9/17,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP JULIO 2017",A-318," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"July 2017","pago 156,761.70",,,,,,,,,,,,,,,,
3/7/17,11/8/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JULIO 2017)",A-319," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"July 2017",,,,,9139,,,,,,,,,,,,
3/7/17,4/8/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-320," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"July 2017",,,,,,,,,,,,,,,,,
3/7/17,27/10/17,"LICENCIAMIENTO FIREWALL FORTINET",A-321," $153,072.00 "," $24,491.52 ","$177,563.52",SDI931110HM7,COBRADA,"July 2017","pagado con los dos montos de $78,380.73",,,,,,,,,,,,,,,,
3/7/17,4/9/17,"FORTINET RENOVACIÓN",A-322," $8,447.41 "," $1,351.59 ","$9,799.00",APL110218S39,COBRADA,"July 2017",,,,,,,,,,,,,,,,,
3/7/17,9/26/17,"STACKFIRE CLOUD DNS SERVER JUNIO",A-323," $689.66 "," $110.34 ",$800.00,SDI931110HM7,COBRADA,"July 2017",,,,,,,,,,,,,,,,,
3/7/17,709,"HOSTING STACKFIRE EMPRESARIAL s500 JUNIO",A-324," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"July 2017",,,,,,,,,,,,,,,,,
11/7/17,26,"RENOVACION DE DOMINIOS ARQMOV",A-325," $1,500.00 "," $240.00 ","$1,740.00",APL110218S39,COBRADA,"July 2017",,,,,,,,,,,,,,,,,
1/8/17,12/20/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP AGOSTO 2017",A-326," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"December 2018","ajustada por alopezc ",,,,,,,,,,,,,,,,
1/8/17,19/10/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (AGOSTO 2017)",A-327," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"August 2017",,,,,,,,,,,,,,,,,
1/8/17,13/9/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-328," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"August 2017",,,,,,,,,,,,,,,,,
1/8/17,AMEX,"STACKFIRE CLOUD DNS SERVER",A-329," $689.66 "," $110.34 ",$800.00,SDI931110HM7,COBRADA,"August 2017",,,,,,,,,,,,,,,,,
1/8/17,12/20/18,"HOSTING STACKFIRE EMPRESARIAL s500 JULIO",A-330," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"December 2018","ajustada por alopezc ",,,,,,,,,,,,,,,,
1/8/17,7/6/18,SWITCH 1211- FORTISWITCH-448D DE FORTINET,A-331," $112,546.98 "," $18,007.52 ","$130,554.50",SDI931110HM7,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
10/8/17,4/9/17,"ANTIVIRUS 16",A-332," $11,200.00 "," $1,792.00 ","$12,992.00",APL110218S39,COBRADA,"August 2017",,,,,,,,,,,,,,,,,
1/9/17,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP SEPTIEMBRE 2017",A-333," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
1/9/17,19/10/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (SEPTIEMBRE 2017)",A-334," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"SEPT 17",,,,,,,,,,,,,,,,,
1/9/17,15/11/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-335," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"SEPT 17",,,,,,,,,,,,,,,,,
1/9/17,24/7/18,"STACKFIRE CLOUD DNS SERVER",A-336," $689.66 "," $110.34 ",$800.00,SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
1/9/17,24/7/18,"HOSTING STACKFIRE EMPRESARIAL s500 JULIO",A-337," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
16/9/17,20/12/18,"RENOVACIÓN CERTIFICADO SERVICIO DE CORREO",A-338," $10,085.53 "," $1,613.68 ","$11,699.21",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
11/9/17,,"LICENCIAS AUTOCAD Y 3 DS MAX",A-339," $25,525.16 "," $4,084.03 ","$29,609.19",APL110218S39,CANCELADA,,,,,,,,,,,,,,,,,,
12/9/17,25/9/17,"LICENCIAS AUTOCAD Y 3 DS MAX",A-340," $33,525.16 "," $5,364.03 ","$38,889.19",APL110218S39,COBRADA,"September 2017",,,,,,,,,,,,,,,,,
15/9/17,20/12/18,"LICENCIAS 50 ANTIVIURS KSPKY",A-341," $33,360.00 "," $5,337.60 ","$38,697.60",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
26/9/17,18/10/17,"NAS Y DD 4TB",A-342," $15,670.00 "," $2,507.20 ","$18,177.20",APL110218S39,COBRADA,"September 2017",,,,,,,,,,,,,,,,,
2/10/17,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP OCTUBRE  2017",A-343," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
2/10/17,31/10/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (OCTUBRE 2017)",A-344," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"October 2017",,,,,,,,,,,,,,,,,
2/10/17,13/12/17,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-345," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"October 2017",,,,,,,,,,,,,,,,,
2/10/17,24/7/18,"STACKFIRE CLOUD DNS SERVER",A-346," $689.66 "," $110.34 ",$800.00,SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
2/10/17,24/7/18,"HOSTING STACKFIRE EMPRESARIAL s500 JULIO",A-347," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
24/10/17,25/10/17,"RENOVACIÓN ANUAL CRM",A-348," $10,800.00 "," $1,728.00 ","$12,528.00",SCA100518U61,COBRADA,"October 2017",,,,,,,,,,,,,,,,,
24/10/17,9/11/17,"LICENCIAS OFFICE 365",A-349," $43,620.00 "," $6,979.20 ","$50,599.20",APL110218S39,COBRADA,"October 2017",,,,,,,,,,,,,,,,,
24/10/17,31/10/17,"LICENCIA ANUAL CREATIVE CLOUD",A-350," $39,204.00 "," $6,272.64 ","$45,476.64",APL110218S39,COBRADA,"October 2017",,,,,,,,,,,,,,,,,
30/10/17,,UCC SSL RENOVACIÓN,A-351," $8,912.85 "," $1,426.06 ","$10,338.91",SDI931110HM7,CANCELADA,"October 2017","REVISADA 12-04-17",,,,,,,,,,,,,,,,
30/10/17,31/10/17,TANQUE DE TINTA Canon PFI-307 MBK Negro,A-352," $3,069.00 "," $491.04 ","$3,560.04",APL110218S39,COBRADA,"October 2017",,,,,,,,,,,,,,,,,
1/11/17,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP NOVIEMBRE 2017",A-353," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
1/11/17,31/10/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (NOVIEMBRE 2017)",A-354," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"November 2017",,,,,,,,,,,,,,,,,
1/11/17,11/4/18,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-355," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
2/11/17,24/7/18,"STACKFIRE CLOUD DNS SERVER",A-356," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
2/11/17,24/7/18,"HOSTING STACKFIRE EMPRESARIAL s500 JULIO",A-357," $689.66 "," $110.35 ",$800.01,SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
2/11/17,24/7/18,"FORTIAP 6 ANTENAS",A-358," $191,338.00 "," $30,614.08 ","$221,952.08",SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
6/11/17,,"SWITCH 1211- FORTISWITCH-448D DE FORTINET oc 6784",A-359," $112,546.98 "," $18,007.52 ","$130,554.50",SDI931110HM7,CANCELADA,"November 2017","REVISADA 12-04-17",,,,,,,,,,,,,,,,
10/11/17,5/12/17,"MULTIFUNCIONAL EPSON ",A-360," $21,120.69 "," $3,379.31 ","$24,500.00",APL110218S39,COBRADA,"November 2017",,,,,,,,,,,,,,,,,
10/11/17,14/12/17,"CURSO RHINOCEROS NIVEL 1",A-361," $19,920.00 "," $3,187.20 ","$23,107.20",APL110218S39,COBRADA,"November 2017",,,,,,,,,,,,,,,,,
16/11/17,22/11/17,"UTM Bundle (8x5 FortiCare plus NGFW, AV, UTM Bundle (8x5 FortiCare plus NGFW, AV, Web Filtering and Antispam Services)",A-362," $7,933.84 "," $1,269.41 ","$9,203.25",UIH650803M19,COBRADA,"November 2017",,,,,,,,,,,,,,,,,
23/11/17,20/12/17,"NO BREAK APC SMART UPS 3000VA 120V ",A-363," $22,157.76 "," $3,545.24 ","$25,703.00",APL110218S39,COBRADA,"November 2017",,,,,,,,,,,,,,,,,
29/11/17,5/12/17,"TONER PFI 307BK negro",A-364," $3,179.00 "," $508.64 ","$3,687.64",APL110218S39,COBRADA,"November 2017",,,,,,,,,,,,,,,,,
4/12/17,,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP DICIEMBRE 2017",A-365," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,CANCELADA,"December 2017","REVISADA 12-04-17",,,,,,,,,,,,,,,,
4/12/17,22/12/17,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (diciembre2017)",A-366," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"December 2017",,,,,,,,,,,,,,,,,
4/12/17,11/4/18,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-367," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
4/12/17,24/7/18,"STACKFIRE CLOUD DNS SERVER",A-368," $689.66 "," $110.35 ",$800.01,SDI931110HM7,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
4/12/17,,"HOSTING STACKFIRE EMPRESARIAL s500 JULIO",A-369," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,"POR CANCELAR","December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
4/12/17,3/6/18,CÁMARA,A-370," $4,965.52 "," $794.48 ","$5,760.00",APL110218S39,COBRADA,"January 2018",,,,,,,,,,,,,,,,,
7/12/17,20/12/17,"TONER MAGENTA",A-371," $3,321.50 "," $531.44 ","$3,852.94",APL110218S39,COBRADA,"December 2017",,,,,,,,,,,,,,,,,
15/12/17,8/2/18,"MANTENIMIENTO PREVENTIVO Y CORRECTIVO A MICROSOFT EXCHANGE 2010 No. de contrato CS-084/2017",A-372," $340,000.00 "," $54,400.00 ","$394,400.00",GDF9712054NA,COBRADA,"December 2017",,,,,,,,,,,,,,,,,
27/12/17,,"UCC SSL RENOVACIÓN",A-373," $8,912.85 "," $1,426.06 ","$10,338.91",SDI931110HM7,CANCELADA,"December 2017","REVISADA 12-04-17",,,,,,,,,,,,,,,,
,,SALTO,A-374,,,,,"NO DISPONIBLE",,,,,,,,,,,,,,,,,,
,,SALTO,A-375,,,,,"NO DISPONIBLE",,,,,,,,,,,,,,,,,,
,,SALTO,A-376,,,,,"NO DISPONIBLE",,,,,,,,,,,,,,,,,,
,,SALTO,A-377,,,,,"NO DISPONIBLE",,,,,,,,,,,,,,,,,,
7/1/18,,ERROR,A-378,,,,,"NO DISPONIBLE",,,,,,,,,,,,,,,,,,
7/1/18,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP +EXCHANGE365 ENERO 2018",A-379," $8,600.00 "," $1,376.00 ","$9,976.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
7/1/18,25/1/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ENERO 2018)",A-380," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"January 2018",RECURRENTE,,,,,,,,,,,,,,,,
7/1/18,,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-381," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,"January 2018","SUSTITUIDA POR A-385",,,,,,,,,,,,,,,,
7/1/18,,"STACKFIRE CLOUD DNS SERVER",," $2,400.00 "," $384.00 ","$2,784.00",SDI931110HM7,PENDIENTE,,,,,,,,,,,,,,,,,,
7/1/18,,"HOSTING STACKFIRE EMPRESARIAL s500 JULIO",," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,PENDIENTE,,,,,,,,,,,,,,,,,,
7/1/18,25/1/18,"RENOVACIÓN DOMINIO  ARQMOV/ LATORREHAVRE/ COLIROMA",A-382," $1,500.00 "," $240.00 ","$1,740.00",APL110218S39,COBRADA,"January 2018",,,,,,,,,,,,,,,,,
8/1/18,,"RENOVACIÓN CERTIFICADO SERVICIOSCORREO ELECTRÓNICO (3 AÑOS)VIGENCIA 1 DE OCTUBRE 2017 30-SEPTIEMBRE 2020 / 7224",A-383," $10,085.33 "," $1,613.65 ","$11,698.98",SDI931110HM7,CANCELADA,"January 2018","REVISADA 12-04-17",,,,,,,,,,,,,,,,
9/1/18,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP SEPTIEMBRE 2017",A-384," $6,600.00 "," $1,056.00 ","$7,656.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
10/1/18,30/4/18,"MAIL SERVICE BÁSICO + SOPORTE FORTINET",A-385," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
16/1/18,30/1/18,"CURSO RHINOCEROS NIVEL 1",A-386," $9,960.00 "," $1,593.60 ","$11,553.60",APL110218S39,COBRADA,"January 2018",,,,,,,,,,,,,,,,,
13/2/18,,"Mail Service Básico + Soporte Fortinet",A-387," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,feb.18,,,,,,,,,,,,,,,,,
13/2/18,,"Mail Service Básico + Soporte Fortinet",A-388," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,feb.18,,,,,,,,,,,,,,,,,
14/2/18,23/5/18,"Mail Service Básico + Soporte Fortinet",A-389," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"May 2018",,,,,,,,,,,,,,,,,
19/2/18,6/3/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (FEBRERO 2018)",A-390," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"February 2018",,,,,,,,,,,,,,,,,
19/2/18,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP +EXCHANGE365 FEBRERO 2018",A-391," $8,600.00 "," $1,376.00 ","$9,976.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
19/2/18,20/12/18,"STACKFIRE CLOUD DNS SERVER",A-392," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
19/2/18,20/12/18,"HOSTING STACKFIRE EMPRESARIAL s500 FEBRERO",A-393," $689.66 "," $110.35 ",$800.01,SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
19/2/18,17/4/18,"CURSO RHINOCEROS NIVEL 2 (PAGO 1 DE 3)",A-394," $8,964.00 "," $1,434.24 ","$10,398.24",APL110218S39,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
19/2/18,28/2/18,"Tanque de tinta Canon PFI-307C CYAN",A-395," $2,915.00 "," $466.40 ","$3,381.40",APL110218S39,COBRADA,"February 2018",,,,,,,,,,,,,,,,,
13/3/18,23/3/18,"SOFTWARE PINEAPP RENEW 2018 FOR APPLIANCE","A-396       "," $60,500.00 "," $9,680.00 ","$70,180.00",SDI931110HM7,COBRADA,"March 2018",,,,,,,,,,,,,,,,,
14/3/18,13/3/18,"HORA CONSULTOR INFRAESTRUCTURA Y SEGURIDAD INFORMATICA        ",A-397," $11,000.00 "," $1,760.00 ","$12,760.00",EME940310HA5,COBRADA,,,,,,,,,,,,,,,,,,
20/3/18,4/13/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MARZO 2018)",A-398," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
20/3/18,4/24/18,"RENOVACIÓN AUTOCAD LT",A-399," $8,100.00 "," $1,296.00 ","$9,396.00",APL110218S39,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
20/3/18,4/17/18,"TANQUE DE TINTA CANON PFI-840Y AMARILLO",A-400," $2,555.00 "," $408.80 ","$2,963.80",APL110218S39,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
20/3/18,6/13/18,"Mail Service Básico + Soporte Fortinet - MARZO 2018",A-401," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
20/3/18,7/11/18,"Mail Service Básico + Soporte Fortinet - FEBRERO 2018",A-402," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
21/3/18,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP +EXCHANGE365 MARZO 2018",A-403," $8,600.00 "," $1,376.00 ","$9,976.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
21/3/18,,"STACKFIRE CLOUD DNS SERVER",A-404," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
21/3/18,,"HOSTING STACKFIRE EMPRESARIAL s500 MARZO",A-405," $689.66 "," $110.35 ",$800.01,SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
16/4/18,8/22/18,"Mail Service Básico + Soporte Fortinet - ABRIL 2018",A-406," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"August 2018","REVISAR REFACTURACION",,REVISAR,,,,,,,,,,,,,,
16/4/18,4/17/18,"FORTINET 1 Year UTM Protection",A-407," $8,578.00 "," $1,372.48 ","$9,950.48",APL110218S39,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
16/4/18,4/17/18,"Acrobat Pro DC for teams",A-408," $4,162.00 "," $665.92 ","$4,827.92",APL110218S39,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
16/4/18,6/11/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (ABRIL 2018)",A-409," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
16/4/18,,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP +EXCHANGE365 ABRIL 2018",A-410," $8,600.00 "," $1,376.00 ","$9,976.00",SDI931110HM7,PENDIENTE,,,,,,,,,,,,,,,,,,
16/4/18,20/12/18,"STACKFIRE CLOUD DNS SERVER",A-411," $689.66 "," $110.35 ",$800.01,SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
16/4/18,20/12/18,"HOSTING STACKFIRE EMPRESARIAL s500",A-412," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
24/4/18,4/24/18,"ADOBE CREATIVE CLOUD FOR TEAMS",A-413," $20,526.40 "," $3,284.22 ","$23,810.62",APL110218S39,COBRADA,"April 2018",,,,,,,,,,,,,,,,,
8/5/18,9/5/18,"Paquete Licenciamiento Office 365 Empresas (22 Licencias)        ",A-414," $21,551.72 "," $3,448.28 ","$25,000.00",APL110218S39,COBRADA,"May 2018",,,,,,,,,,,,,,,,,
16/5/18,19/9/18,"Mail Service Básico + Soporte Fortinet",A-415," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
16/5/18,17/8/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MAYO 2018)",A-416," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
16/5/18,17/5/18,"CURSO RHINOCEROS NIVEL 2 (PAGO 2 DE 3)",A-417," $8,964.00 "," $1,434.24 ","$10,398.24",APL110218S39,COBRADA,"May 2018",,,,,,,,,,,,,,,,,
16/5/18,17/5/18,"Factura ""Office 365 Empresas"" (Pago 1",A-418," $28,828.28 "," $4,612.52 ","$33,440.80",APL110218S39,COBRADA,"May 2018",,,,,,,,,,,,,,,,,
16/5/18,,"STACKFIRE CLOUD DNS SERVER        ",A-419," $689.66 "," $110.35 ",$800.01,SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
16/5/18,20/6/18,"HOSTING STACKFIRE EMPRESARIAL s500",A-420," $948.28 "," $151.72 ","$1,100.00",SDI931110HM7,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
16/5/18,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (MAYO 2018)",A-421," $8,600.00 "," $1,376.00 ","$9,976.00",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
5/6/18,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JUNIO 2018)",A-422," $8,600.00 "," $1,376.00 ","$9,976.00",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
5/6/18,,"STACKFIRE CLOUD DNS SERVER        ",A-423," $689.66 "," $110.35 ",$800.01,SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
5/6/18,,"HOSTING STACKFIRE EMPRESARIAL s500 (GUATEMALA)",A-424," $50.00 "," $8.00 ",$58.00,SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
5/6/18,,"HOSTING STACKFIRE EMPRESARIAL s500 SSL MX",A-425," $898.28 "," $143.72 ","$1,042.00",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
6/6/18,7/6/18,"MAIL MBOX CONVERTER (MAC TO OUTLOOK)",A-426," $1,000.00 "," $160.00 ","$1,160.00",APL110218S39,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
6/6/18,7/6/18,"CURSO RHINOCEROS NIVEL 2 (3 DE 3)",A-427," $8,864.00 "," $1,418.24 ","$10,282.24",APL110218S39,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
6/6/18,7/6/18,"AUTOCAD LT (ARMANDO)",A-428," $8,100.00 "," $1,296.00 ","$9,396.00",APL110218S39,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
6/6/18,28/8/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JUNIO 2018)",A-429," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
6/6/18,17/10/18,"Mail Service Básico + Soporte Fortinet",A-430," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"October 2018",,,,,,,,,,,,,,,,,
19/6/18,20/6/18,"Renovación Autocad LT (5) PAGO 1 DE 5        ",A-431," $9,396.55 "," $1,503.45 ","$10,900.00",APL110218S39,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
21/6/18,21/6/18,"Proyecto de Infraestructura Oficinas Corporativas Stratacache LATAM",A-432," $20,000.00 "," $3,200.00 ","$23,200.00",SME170822H47,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
21/6/18,21/6/18,"Registro dominio cortap.mx - configuración DNS & transferencia        ",A-433," $1,250.00 "," $200.00 ","$1,450.00",CTT900723EV1,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
29/6/18,28/6/18,"Infraestructura Fortinet (Pago 1 de 2)        ",A-434," $180,527.77 "," $28,884.44 ","$209,412.21",SME170822H47,COBRADA,"June 2018",,,,,,,,,,,,,,,,,
4/7/18,30/7/18,"F5 Professional Services & Load Balancer Support       ",A-435," $96,000.00 "," $15,360.00 ","$111,360.00",ACR0102143N2,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
4/7/18,14/11/18,"Mail Service Básico + Soporte Fortinet        ",A-436," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"November 2018",,,,,,,,,,,,,,,,,
4/7/18,12/11/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (JULIO 2018)",A-437," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"November 2018",,,,,,,,,,,,,,,,,
4/7/18,5/7/18,"Renovación Autocad LT (5) PAGO 2 DE 5        ",A-438," $9,396.55 "," $1,503.45 ","$10,900.00",APL110218S39,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
4/7/18,,"Hosting Stackfire Empresarial s500 SSL Digital",A-439," $2,537.94 "," $406.07 ","$2,944.01",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
13/7/18,17/7/18,"Renovación Autocad LT (5) PAGO 3 de 5        ",A-440," $9,396.55 "," $1,503.45 ","$10,900.00",APL110218S39,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
19/7/18,20/7/18,"Windows Server 2016 Essential OEM       ",A-441," $6,767.24 "," $1,082.76 ","$7,850.00",APL110218S39,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
19/7/18,20/7/18,"Renovación Autocad LT (5) PAGO 4 DE 5        ",A-442," $9,396.55 "," $1,503.45 ","$10,900.00",APL110218S39,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
24/7/18,24/7/18,"Renovación Autocad LT (5) PAGO 5 DE 5        ",A-443," $9,396.55 "," $1,503.45 ","$10,900.00",APL110218S39,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
24/7/18,24/7/18,"PC Armada Intel Xeon 8700k, Hyper 212",A-444," $29,741.38 "," $4,758.62 ","$34,500.00",APL110218S39,COBRADA,"July 2018",,,,,,,,,,,,,,,,,
25/7/18,15/8/18,"Renovación FortiGate-600C 2018",A-445," $153,072.00 "," $24,491.52 ","$177,563.52",SDI931110HM7,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
25/7/18,15/8/18,"VMO 400 Subscription 2018",A-446," $138,000.00 "," $22,080.00 ","$160,080.00",SDI931110HM7,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
1/8/18,2/8/18,"Notebook Dell Inspiron 15 5570",A-447," $27,213.79 "," $4,354.21 ","$31,568.00",APL110218S39,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
6/8/18,6/8/18,"Pago del proyecto de Infraestructura Oficinas Corporativas Stratacache LATAM",A-448," $33,320.50 "," $5,331.28 ","$38,651.78",SME170822H47,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
14/8/18,7/1/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (AGOSTO 2018)",A-449," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"January 2019",,,,,,,,,,,,,,,,,
14/8/18,13/12/18,"Mail Service Básico + Soporte Fortinet        ",A-450," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
24/8/18,,"HOSTING STACKFIRE EMPRESARIAL s500 + RENOVACION DOMINIOS",A-451," $4,337.94 "," $694.07 ","$5,032.01",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
27/8/18,28/8/18,"PC ALL IN ONE HP (MIRIAM)",A-452," $17,773.08 "," $2,843.69 ","$20,616.77",APL110218S39,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
27/8/18,28/8/18,"BOTELLAS DE TINTA PARA IMPRESORA",A-453," $2,653.44 "," $424.55 ","$3,077.99",APL110218S39,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
31/8/18,29/8/18,"Proyecto de Infraestructura Oficinas Corporativas Stratacache LATAM",A-454," $180,527.78 "," $28,884.44 ","$209,412.22",SME170822H47,COBRADA,"August 2018",,,,,,,,,,,,,,,,,
10/9/18,17/9/18,"SERVIDOR DELL PAGO 1",A-455," $12,931.04 "," $2,068.97 ","$15,000.01",APL110218S39,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
10/9/18,17/9/18,"2 SUSCRIPCIONES RENOVACION AUTOCAD LT",A-456," $18,793.10 "," $3,006.90 ","$21,800.00",APL110218S39,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
10/9/18,17/9/18,"CARTUCHO DE MANTENIMIENTO	",A-457," $1,731.10 "," $276.98 ","$2,008.08",APL110218S39,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
10/9/18,16/1/19,"Mail Service Básico + Soporte Fortinet        ",A-458," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"January 2019",,,,,,,,,,,,,,,,,
10/9/18,7/1/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (SEPTIEMBRE 2018)",A-459," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"January 2019",,,,,,,,,,,,,,,,,
10/9/18,20/12/18,"HOSTING STACKFIRE EMPRESARIAL s500",A-460," $1,637.94 "," $262.07 ","$1,900.01",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
10/9/18,20/12/18,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP +EXCHANGE365 TRIMESTRE",A-461," $25,800.00 "," $4,128.00 ","$29,928.00",SDI931110HM7,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
19/9/18,9/11/18,"Suscripción Instancia Elastic OnPremise (Santander) - Septiembre 2018",A-462," $13,900.00 "," $2,224.00 ","$16,124.00",SME170822H47,CANCELADA,,REVISAR,,,,,,,,,,,,,,,,
24/9/18,25/9/18,"SERVIDOR DELL PAGO 2",A-463," $12,931.04 "," $2,068.97 ","$15,000.01",APL110218S39,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
24/9/18,,"SERVIDOR DELL PAGO 2",A-464," $12,931.04 "," $2,068.97 ","$15,000.01",APL110218S39,CANCELADA,,,,,,,,,,,,,,,,,,
24/9/18,,"REPARACIÓN TECLADO MACBOOK PRO",A-465," $2,750.00 "," $440.00 ","$3,190.00",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
24/9/18,25/9/18,"SERVIDOR DELL PAGO 3",A-466," $12,931.04 "," $2,068.97 ","$15,000.01",APL110218S39,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
25/9/18,27/9/18,"Suscripción Instancia Elastic OnPremise (Santander) - Septiembre 2018",A-467," $13,900.00 "," $2,224.00 ","$16,124.00",SME170822H47,COBRADA,"September 2018",,,,,,,,,,,,,,,,,
11/10/18,7/1/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (OCTUBRE 2018)",A-468," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,COBRADA,"January 2019",,,,,,,,,,,,,,,,,
11/10/18,,"HOSTING STACKFIRE EMPRESARIAL s500",A-469," $1,637.94 "," $262.07 ","$1,900.01",SDI931110HM7,CANCELADA,"December 2018","REFACTURACION A-490",,,,,,,,,,,,,,,,
11/10/18,27/2/19,"Mail Service Básico + Soporte Fortinet",A-470," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"February 2019",,,,,,,,,,,,,,,,,
11/10/18,9/11/18,"Proyecto Monitoreo Elastic Stack Custom - Contrato 1239180718 (Pago 1/3)",A-471," $201,333.33 "," $32,213.33 ","$233,546.66",SME170822H47,COBRADA,"November 2018",,,,,,,,,,,,,,,,,
30/10/18,30/10/18,"SERVER DELL (NUEVO) PAGO 4/4",A-472," $19,785.44 "," $3,165.67 ","$22,951.11",APL110218S39,COBRADA,"October 2018",,,,,,,,,,,,,,,,,
30/10/18,9/11/18,"Suscripción Instancia Elastic OnPremise (Santander) - Octubre 2018",A-473," $13,900.00 "," $2,224.00 ","$16,124.00",SME170822H47,COBRADA,"November 2018",,,,,,,,,,,,,,,,,
6/11/18,7/1/18,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT (NOVIEMBRE 2018)",A-474," $13,750.00 "," $2,200.00 ","$15,950.00",CIN110826MH2,COBRADA,"January 2019",,,,,,,,,,,,,,,,,
6/11/18,28/11/18,"Proyecto Monitoreo Elastic Stack Custom - Contrato 1239180718 (Pago 2/3)",A-477," $201,333.33 "," $32,213.33 ","$233,546.66",SME170822H47,COBRADA,"November 2018",,,,,,,,,,,,,,,,,
6/11/18,,"Mail Service Básico + Soporte Fortinet",A-478," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,PENDIENTE,,,,,,,,,,,,,,,,,,
6/11/18,26/04/19,"HOSTING STACKFIRE EMPRESARIAL s500",A-479," $1,637.94 "," $262.07 ","$1,900.01",SDI931110HM7,COBRADA,"April 2019",,,,,,,,,,,,,,,,,
21/11/18,22/11/18,"30 Horas Soporte Proyecto Explanada Puebla",A-480," $27,000.00 "," $4,320.00 ","$31,320.00",SME170822H47,COBRADA,"November 2018",,,,,,,,,,,,,,,,,
29/11/18,26/12/18,"Suscripción Instancia Elastic OnPremise (Santander) - Noviembre 2018",A-481," $13,900.00 "," $2,224.00 ","$16,124.00",SME170822H47,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
6/12/18,,"Mail Service Básico + Soporte Fortinet",A-482," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,PENDIENTE,,,,,,,,,,,,,,,,,,
6/12/18,13/12/18,"1 YEAR RENEW FORTINET UTM PROTECTION",A-483," $14,500.00 "," $2,320.00 ","$16,820.00",UIH650803M19,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
6/12/18,26/04/19,"HOSTING STACKFIRE EMPRESARIAL s500",A-484," $1,637.94 "," $262.07 ","$1,900.01",SDI931110HM7,COBRADA,"April 2019",,,,,,,,,,,,,,,,,
6/12/18,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT",A-485," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,PENDIENTE,,,,,,,,,,,,,,,,,,
6/12/18,26/04/19,"SOPORTE EXCHANGE + MONITOREO+ NAGIOS XI + SOPORTE PINEAPP +EXCHANGE365 TRIMESTRE",A-486," $25,800.00 "," $4,128.00 ","$29,928.00",SDI931110HM7,COBRADA,"April 2019",,,,,,,,,,,,,,,,,
13/12/18,,"MIGRACIÓN CORREO ELECTRÓNICO SECRETARÍA DE FINANZAS",A-487," $2,004,672.00 "," $320,747.52 ","$2,325,419.52",GDF9712054NA,CANCELADA,,,,,,,,,,,,,,,,,,
13/12/18,22/2/19,"MIGRACIÓN CORREO ELECTRÓNICO SECRETARÍA DE FINANZAS",A-488," $2,004,672.00 "," $320,747.52 ","$2,325,419.52",GDF9712054NA,COBRADA,"February 2019",,,,,,,,,,,,,,,,,
14/12/18,26/04/19,"REFACTURACION SERVICIOS SSL DIGITAL",A-489," $41,719.02 "," $6,675.04 ","$48,394.06",SDI931110HM7,COBRADA,"April 2019",,,,,,,,,,,,,,,,,
26/12/18,27/12/18,"2 DISCOS DUROS PARA EL EQUIPO ALL IN ONE (GAN)",A-490," $5,140.00 "," $822.40 ","$5,962.40",APL110218S39,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
26/12/18,27/12/18,"1 TANQUE DE TINTA PFI 307 MBK PARA PLOTTER CANON",A-491," $3,179.00 "," $508.64 ","$3,687.64",APL110218S39,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
26/12/18,27/12/18,"WINDOWS 10 PRO (MCHINEY)",A-492," $4,869.38 "," $779.10 ","$5,648.48",APL110218S39,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
26/12/18,27/12/18,"RENOVACIÓN AUTODESK MAX (CHRISTIAN)",A-493," $21,099.97 "," $3,376.00 ","$24,475.97",APL110218S39,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
26/12/18,27/12/18,"2 TANQUES TINTA PFI 307 MBK PARA PLOTTER CANON",A-494," $6,358.00 "," $1,017.28 ","$7,375.28",APL110218S39,COBRADA,"December 2018",,,,,,,,,,,,,,,,,
11/1/19,,"HOSTING STACKFIRE EMPRESARIAL s500",A-495," $1,637.94 "," $262.07 ","$1,900.01",SDI931110HM7,CANCELADA,,,,,,,,,,,,,,,,,,
11/1/19,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT",A-496," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,PENDIENTE,,,,,,,,,,,,,,,,,,
11/1/19,,"Mail Service Básico + Soporte Fortinet",A-497," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,PENDIENTE,,,,,,,,,,,,,,,,,,
11/1/19,28/1/19,"Suscripción Instancia Elastic OnPremise (Santander) - Enero 2019",A-498," $13,900.00 "," $2,224.00 ","$16,124.00",SME170822H47,COBRADA,"January 2019",,,,,,,,,,,,,,,,,
11/1/19,,"Proyecto Monitoreo Elastic Stack Custom - Contrato 1239180718 (Pago 3/3)",A-499," $201,333.33 "," $32,213.33 ","$233,546.66",SME170822H47,CANCELADA,,,,,,,,,,,,,,,,,,
11/1/19,,"Microsoft WINDOWS 10 PRO DE 64 BITS EN ESPANOL DVD (dhernandez, mchiney)",A-500," $11,296.96 "," $1,807.51 ","$13,104.47",APL110218S39,PENDIENTE,,,,,,,,,,,,,,,,,,
11/2/19,2/5/19,"Póliza de Integral de Soporte y Seguridad (Enero 2019)",A-501," $18,965.52 "," $3,034.48 ","$22,000.00",SDI931110HM7,COBRADA,"February 2019",,,,,,,,,,,,,,,,,
11/2/19,29/3/19,"Suscripción Instancia Elastic OnPremise (Santander) - Febrero 2019",A-502," $13,900.00 "," $2,224.00 ","$16,124.00",SME170822H47,COBRADA,"March 2019",,,,,,,,,,,,,,,,,
11/2/19,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT",A-503," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,PENDIENTE,,,,,,,,,,,,,,,,,,
11/2/19,,"Mail Service Básico + Soporte Fortinet",A-504," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,PENDIENTE,,"Comprobante de Pago",,,,,,,,,,,,,,,,
21/2/19,,"CONSULTORIA DE SISTEMAS",A-505," $28,755.00 "," $4,600.80 ","$33,355.80",PMT0901204N4,CANCELADA,,,,,,,,,,,,,,,,,,
25/2/19,22/2/19,"CONSULTORIA DE SISTEMAS",A-506," $12,931.03 "," $2,068.97 ","$15,000.00",PMT0901204N4,COBRADA,"February 2019",,,,,,,,,,,,,,,,,
27/2/19,12/3/19,"CONSULTORIA DE SISTEMAS",A-507," $15,823.97 "," $2,531.84 ","$18,355.81",PMT0901204N4,COBRADA,"March 2019",,,,,,,,,,,,,,,,,
7/3/19,11/3/19,"LICENCIAMIENTO NGINX",A-508," $90,000.00 "," $14,400.00 ","$104,400.00",PEN991109NC2,COBRADA,"March 2019",,,,,,,,,,,,,,,,,
11/3/19,5/3/19,"Póliza de Integral de Soporte y Seguridad (Febrero 2019)",A-509," $18,965.52 "," $3,034.48 ","$22,000.00",SDI931110HM7,COBRADA,"March 2019",,,,,,,,,,,,,,,,,
15/3/19,,"Mail Service Básico + Soporte Fortinet",A-510," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,PENDIENTE,,"Comprobante de Pago",,,,,,,,,,,,,,,,
15/3/19,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT",A-511," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,PENDIENTE,,,,,,,,,,,,,,,,,,
15/3/19,,"ANTIVIRUS KASPERSKY",A-512," $105,806.50 "," $16,929.04 ","$122,735.54",SDI931110HM7,PENDIENTE,,,,,,,,,,,,,,,,,,
15/3/19,,"PINEAPP ANTISPAM",A-513," $79,700.00 "," $12,752.00 ","$92,452.00",SDI931110HM7,PENDIENTE,,,,,,,,,,,,,,,,,,
4/3/19,,"Proyecto Monitoreo Elastic Stack Custom - Contrato 1239180718 (Pago 3/3)",A-514," $201,333.33 "," $32,213.33 ","$233,546.66",SME170822H47,CANCELADA,,,,,,,,,,,,,,,,,,
4/4/19,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT",A-515," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,PENDIENTE,,,,,,,,,,,,,,,,,,
5/4/19,5/4/19,"Póliza de Integral de Soporte y Seguridad (Marzo 2019)",A-516," $18,965.52 "," $3,034.48 ","$22,000.00",SDI931110HM7,COBRADA,"April 2019",,,,,,,,,,,,,,,,,
8/4/19,10/4/19,"Mail Service Básico + Soporte Fortinet",A-517," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"April 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Migración de Sistema Contpaqi, configuración e interfaz	",A-518," $10,760.00 "," $1,721.60 ","$12,481.60",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Renovación de Licencias Anuales de Adobe Creative Cloud for Teams (Maricruz y Christian)	",A-519," $45,672.80 "," $7,307.65 ","$52,980.45",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Renovación Anual de Dominios Arqmov (12)	",A-520," $10,800.00 "," $1,728.00 ","$12,528.00",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Windows 10 PRO (Laptop David Hernandez Havre)",A-521," $4,869.38 "," $779.10 ","$5,648.48",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Requerimiento para tintas de impresora EPSON L1455 (1) Negro, (1) Negro MBK, (1) Magenta, (1) Yellow, (1) Cian",A-522," $1,655.00 "," $264.80 ","$1,919.80",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Memoria RAM PC Sistemas 32 GB	",A-523," $7,000.00 "," $1,120.00 ","$8,120.00",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
6/5/19,7/5/19,"Renovación de licencia Adobe Acrobat DC Pro (Sistemas)	",A-524," $4,400.00 "," $704.00 ","$5,104.00",APL110218S39,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
8/5/19,5/5/19,"Póliza de Integral de Soporte y Seguridad (Abril 2019)",A-525," $18,965.52 "," $3,034.48 ","$22,000.00",SDI931110HM7,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
8/5/19,,"Mail Service Básico + Soporte Fortinet",A-526," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,CANCELADA,,,,,,,,,,,,,,,,,,
13/5/19,,"MAIL HOSTING + WEB HOSTING + SERVER SV1200 MANAGEMENT",A-527," $10,750.00 "," $1,720.00 ","$12,470.00",CIN110826MH2,PENDIENTE,,,,,,,,,,,,,,,,,,
13/5/19,31/5/19,"Soporte técnico para configuración de Impresora de ticket y mantenimiento a Laptop	",A-528," $1,500.00 "," $240.00 ","$1,740.00",RBA180320IN4,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
13/5/19,17/05/19,"Mail Service Básico + Soporte Fortinet",A-529," $2,400.00 "," $384.00 ","$2,784.00",UIH650803M19,COBRADA,"May 2019",,,,,,,,,,,,,,,,,
10/6/19,5/6/19,"Póliza de Integral de Soporte y Seguridad (Junio 2019)",A-530," $18,965.52 "," $3,034.48 ","$22,000.00",SDI931110HM7,COBRADA,"June 2019",,,,,,,,,,,,,,,,,
